@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
}

@media (min-width: 1700px) {
  html {
    font-size: 90%;
  }
}

.navigation {
  position: fixed;
  width: 100%;
  height: 8rem;
  display: flex;
  padding: 0 0 0 2rem;
  justify-content: space-between;
  align-items: flex-start;
  backdrop-filter: blur(15px);
  z-index: 10;
}

.navigation__logo {
  margin: 2.5rem 1rem;
}

@keyframes overlayOpen {
  0% {}

  100% {
    height: 100%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
}

@keyframes overlayClose {
  0% {
    height: 100%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }

  100% {
    height: 8rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.navigation__logo img {
  width: 25rem;
}

a {
  text-decoration: none;
}

.navigation__links {
  width: 60%;
  display: none;
  justify-content: space-around;
  align-items: center;
}

.navItem {
  color: white;
  font-size: 1.7rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.requestDemo {
  background-color: #498aff;
  outline: none;
  border: none;
  padding: 1.5rem 3.3rem 1.5rem 3.4rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 900;
}

.requestDemo:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.requestDemo:active {
  transform: scale(1.02);
  transition: all 0.4s;
}

.header {
  background-image: url(img/gifimage.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__title h1 {
  color: white;
  font-size: 4rem;
}

.arrow {
  font-size: 2rem;
}

@keyframes moveSideToSide {
  0% {
    transform: translateX(0rem);
  }

  50% {
    transform: translateX(2rem);
  }

  100% {
    transform: translateX(0rem);
  }
}

.btn--demo:hover .arrow {
  animation: moveSideToSide 2s infinite;
}

.btn--demo {
  width: 25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
}

.header__title {
  height: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem;
}

.checkboxAndLabel {
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}


@media (max-width: 1024px) {
  html {
    font-size: 50%;
  }

  .header__title h1 {
    font-size: 3rem;
  }
}

@media (min-width: 320px) and (max-width: 1023.5px) {
  .checkboxAndLabel {
    display: flex;
  }
}

@media (min-width: 1024px) and (max-width: 2560px) {
  .navigation__links {
    display: flex;
  }
}




.btn--demo:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 2rem rgba(35, 168, 220, 0.627);
}

.btn--demo:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn--demo:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.section__video {
  border-top: 0.8rem solid rgb(178, 212, 193);
  height: 100vh;
  position: relative;
}

video {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.navigation__navItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-title {
  position: relative;
  display: flex;
  align-items: center;
  height: 7.8rem;
}

.dropdown-link {
  font-size: 1.4rem;
  color: rgb(60, 60, 60);
}

.dropdown-link:hover {
  color: rgb(2, 43, 192);
  transform: scale(1.07);
  transition: all 0.2s;
}

.section-dropdown {
  background-color: rgba(221, 233, 255, 0.914);
  position: absolute;
  top: 7rem;
  padding: 0.8rem 3rem;
  line-height: 2;
  border-radius: 4px;
  display: none;
  flex-direction: column;
}

.navigation__navItem:hover .navItem {
  color: #498aff;
  transform: scale(1.1);
  transition: all 0.2s;
}

.navigation__navItem:hover .section-dropdown {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all .2s;
}

.ham_container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active svg {
  transform: rotate(90deg);
}

path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

path:nth-child(1) {
  transform-origin: 36% 40%;
}

path:nth-child(2) {
  stroke-dasharray: 29 299;
}

path:nth-child(3) {
  transform-origin: 35% 63%;
}

path:nth-child(4) {
  stroke-dasharray: 29 299;
}

path:nth-child(5) {
  transform-origin: 61% 52%;
}

path:nth-child(6) {
  transform-origin: 62% 52%;
}

.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}

.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}

.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}

.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}

.active path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

.hamburger {
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo_container img {
  width: 50rem;
}

@media (max-width: 1024px) {
  .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .section__video {
    height: 110rem;
  }

  .logo_container img {
    width: 40rem;
  }
}

.section__video--title h1 {
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.2rem;
  word-spacing: 2rem;
  line-height: 9rem;
  display: flex;
  flex-direction: column;
}

@media (max-width: 425px) {
  .section__video--title h1 {
    font-size: 4.5rem;
    line-height: 6rem;
    word-spacing: 1rem;
  }

  .section__video {
    height: 100vh;
  }
}

.section__video--title {
  font-size: 5rem;
  color: white;
}

.section__video--title h1 span {
  opacity: 0;
}

.section__video--title h1 span:nth-child(1) {
  animation: moveUp 2s;
  animation-fill-mode: forwards;
  transition: all 2s;
}

.section__video--title h1 span:nth-child(2) {
  animation: moveUp 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  transition: all 2s;
}

.section__video--title h1 span:nth-child(3) {
  animation: moveUp 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transition: all 2s;
}

@keyframes moveUp {
  0% {
    transform: translateY(5rem);
    display: none;
    opacity: 0;
  }

  2% {
    display: block;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.section__services {
  border-top: 0.8rem solid rgb(178, 212, 193);
  background-image: linear-gradient(50deg, rgb(10, 35, 64), rgb(69, 51, 19));
  display: flex;
  flex-wrap: wrap;
  padding: 10rem 1rem;
  justify-content: space-around;
  align-items: center;
}

.service__item {
  width: 33rem;
  height: 30rem;
  margin: 2rem;
  backdrop-filter: blur(100rem);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.service__item-title {
  font-size: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

.service__item-logo {
  width: 35rem;
}

.service__item:hover {
  transform: scale(1.08);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}


/*  */

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.card-section {
  font-family: 'Montserrat', sans-serif;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 1.3rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}

.sec__card {
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  border-top: 0.8rem solid rgb(178, 212, 193);
}

.card__title {
  text-align: center;
  font-size: 4rem;
  margin: 1rem;
  color: white;
}

/*  */

.section__form {
  border-top: 0.8rem solid rgb(178, 212, 193);
  background-image: linear-gradient(45deg, rgba(66, 109, 13, 0.629), rgb(12, 90, 75));
}

input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 75%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 5;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 70%;
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.5rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 1rem 4rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 2rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.3rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}


.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.3rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  /* width: 50%; */
  padding: 2.3rem 2.2rem;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 2rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (min-width: 1024px) {}

@media (max-width: 1024px) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .container {
    padding: 2.5rem;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form {
    width: 100%;
  }

  .contact-form:before {
    top: -7px;
    left: initial;
    right: 20px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
    font-size: 1.5rem;
  }

  .title {
    font-size: 3rem;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


/*  */



footer {
  border-top: 0.8rem solid rgb(178, 212, 193);
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}

footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.row {
  padding: 1em 1em;
}

.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

li:not(:first-child) {
  margin-top: 0.8em;
}

ul li a {
  color: #a7a7a7;
  text-decoration: none;
}

ul li a:hover {
  color: #2a8ded;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

button {
  background-color: #c7940a;
  color: #ffffff;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i {
  color: #bac6d9;
}

.copyright {
  padding: 2rem 2rem;
  background-color: #25262e;
}

.footer-menu {
  float: left;
}

.footer-menu a {
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}

.footer-menu a:hover {
  color: #27bcda;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

}